ts-wallex: Client
Module: index
Class Client
Represents a client for interacting with the Wallex.ir cryptocurrency exchange API.
Index
Constructors
constructor
Properties
apiKey?
baseUrl
raiseDetailedErrors
requestParams
requestTimeout
session
v1
v2
Methods
cancelOrder
createApiUri
createOTCOrder
createOrder
cryptoWithdrawal
delete
fetchAccountFee
fetchAllOrderBooks
fetchBalance
fetchBalances
fetchCardNumbers
fetchCryptoDepositHistory
fetchCryptoWithdrawalHistory
fetchCurrenciesStats
fetchIBANs
fetchMarkets
fetchOHLC
fetchOTCMarkets
fetchOTCPrice
fetchOpenOrders
fetchOrderBook
fetchOrderStatus
fetchProfile
fetchTrades
fetchUserTrades
get
getRequestKwargs
moneyWithdrawal
post
request
requestAPI
Constructors
constructor
new Client(apiKey?, requestParams?, raiseDetailedErrors?): Client
Constructs a new Client instance.
Parameters
Optional apiKey: string
The API key for authenticating requests (optional).
Optional requestParams: any
Additional request parameters (optional).
raiseDetailedErrors: boolean = false
Indicates whether to raise detailed errors (optional, default: false).
Returns Client
Properties
Private Optional Readonly apiKey
apiKey?: string
The API key for authenticating requests to the Wallex.ir API.
Private Readonly baseUrl
baseUrl: "https://api.wallex.ir" = "https://api.wallex.ir"
The base URL of the Wallex.ir API.
Private Readonly raiseDetailedErrors
raiseDetailedErrors: boolean = false
Indicates whether to raise detailed errors or not.
requestParams
requestParams: RequestOptions = {}
Additional request parameters to be included in API requests.
requestTimeout
requestTimeout: number = 5000
The timeout duration for HTTP requests in milliseconds.
Private Readonly session
session: AxiosInstance
The Axios instance used for making HTTP requests.
Private Readonly v1
v1: "v1" = "v1"
API version 1.
Private Readonly v2
v2: "v2" = "v2"
API version 2.
Methods
cancelOrder
cancelOrder(clientOrderId, kwargs?): Promise<OrderResult>
Cancels a specific order.
Parameters
clientOrderId: string
The client order ID of the order to cancel.
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<OrderResult>
A Promise resolving to the order result.
Throws
If an error occurs during the request.
Private createApiUri
createApiUri(path, version?): string
Creates a complete API URI based on the provided path and version.
Parameters
path: string
The endpoint path.
version: string = ...
The API version (default: v1).
Returns string
The complete API URI.
createOTCOrder
createOTCOrder(symbol, side, amount, kwargs?): Promise<OrderResult>
Creates an OTC (Over-The-Counter) order.
Parameters
symbol: string
The trading pair symbol.
side: OrderSide
The side of the order (BUY or SELL).
amount: number
The amount of the asset to buy or sell.
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<OrderResult>
A Promise resolving to the order result.
Throws
If an error occurs during the request.
createOrder
createOrder(symbol, type, side, quantity, price?, clientID?, kwargs?): Promise<OrderResult>
Creates a new order on the authenticated user's account.
Parameters
symbol: string
The trading pair symbol (e.g., BTC/USDT).
type: OrderType
The type of order (e.g., LIMIT, MARKET).
side: OrderSide
The side of the order (e.g., BUY, SELL).
quantity: number
The quantity to buy or sell.
Optional price: number
The price per unit (optional, required for LIMIT orders).
Optional clientID: string
The client ID for the order (optional).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<OrderResult>
A Promise resolving to the order result.
Throws
If an error occurs during the request.
cryptoWithdrawal
cryptoWithdrawal(coin, network, value, walletAddress, memo, kwargs?): Promise<CryptoWithdrawalResult>
Initiates a cryptocurrency withdrawal from the authenticated user's account.
Parameters
coin: string
The cryptocurrency to withdraw.
network: string
The network of the cryptocurrency (e.g., ERC20, BEP20, etc.).
value: number
The amount of cryptocurrency to withdraw.
walletAddress: string
The recipient wallet address.
memo: string
A memo or tag for the withdrawal (if required by the network).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<CryptoWithdrawalResult>
A Promise resolving to the cryptocurrency withdrawal result.
Throws
If an error occurs during the request.
Private delete
delete(path, signed?, version?, kwargs?): Promise<Response<any>>
Sends a DELETE request to the specified API endpoint.
Parameters
path: string
The endpoint path.
signed: boolean = false
Indicates whether the request requires authentication (default: false).
version: string = ...
The API version (default: v1).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<Response<any>>
A Promise resolving to the response data.
Throws
If an error occurs during the request.
fetchAccountFee
fetchAccountFee(kwargs?): Promise<FeesResult>
Fetches the account fee information of the authenticated user.
Parameters
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<FeesResult>
A Promise resolving to the fees result.
Throws
If an error occurs during the request.
fetchAllOrderBooks
fetchAllOrderBooks(kwargs?): Promise<AllOrderBooksResult>
Fetches order books for all symbols.
Parameters
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<AllOrderBooksResult>
A Promise resolving to the all order books result.
Throws
If an error occurs during the request.
fetchBalance
fetchBalance(asset, kwargs?): Promise<null | BalanceItem>
Fetches the balance of a specific asset in the authenticated user's account.
Parameters
asset: string
The asset for which to fetch the balance.
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<null | BalanceItem>
A Promise resolving to the balance item, or null if the asset does not exist in the account.
Throws
If an error occurs during the request.
fetchBalances
fetchBalances(kwargs?): Promise<BalanceResult>
Fetches the balances of the authenticated user's account.
Parameters
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<BalanceResult>
A Promise resolving to the balance result.
Throws
If an error occurs during the request.
fetchCardNumbers
fetchCardNumbers(kwargs?): Promise<CardNumbersResult>
Fetches the card numbers associated with the authenticated user's account.
Parameters
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<CardNumbersResult>
A Promise resolving to the card numbers result.
Throws
If an error occurs during the request.
fetchCryptoDepositHistory
fetchCryptoDepositHistory(page?, perPage?, kwargs?): Promise<CryptoDepositResult>
Fetches the cryptocurrency deposit history of the authenticated user's account.
Parameters
Optional page: number
The page number of results to fetch (optional).
Optional perPage: number
The number of results per page (optional).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<CryptoDepositResult>
A Promise resolving to the cryptocurrency deposit history result.
Throws
If an error occurs during the request.
fetchCryptoWithdrawalHistory
fetchCryptoWithdrawalHistory(page?, perPage?, kwargs?): Promise<CryptoWithdrawalHistoryResult>
Fetches the cryptocurrency withdrawal history of the authenticated user's account.
Parameters
Optional page: number
The page number of results to fetch (optional).
Optional perPage: number
The number of results per page (optional).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<CryptoWithdrawalHistoryResult>
A Promise resolving to the cryptocurrency withdrawal history result.
Throws
If an error occurs during the request.
fetchCurrenciesStats
fetchCurrenciesStats(kwargs?): Promise<CurrenciesStatsResult>
Fetches currency statistics.
Parameters
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<CurrenciesStatsResult>
A Promise resolving to the currency statistics result.
Throws
If an error occurs during the request.
fetchIBANs
fetchIBANs(kwargs?): Promise<IBANsResult>
Fetches the IBANs associated with the authenticated user's account.
Parameters
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<IBANsResult>
A Promise resolving to the IBANs result.
Throws
If an error occurs during the request.
fetchMarkets
fetchMarkets(kwargs?): Promise<MarketsStatsResult>
Fetches market statistics.
Parameters
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<MarketsStatsResult>
A Promise resolving to the market statistics result.
Throws
If an error occurs during the request.
fetchOHLC
fetchOHLC(symbol, resolution, from, to, kwargs?): Promise<OHLCResult>
Fetches OHLC (Open, High, Low, Close) data for a specific symbol within a time range and resolution.
Parameters
symbol: string
The symbol for which to fetch OHLC data.
resolution: Resolution
The resolution of the OHLC data (e.g., 1, 5, 15, 30, 60 for minutes; 1D for days, etc.).
from: number | Date
The start of the time range (Date object or UNIX timestamp).
to: number | Date
The end of the time range (Date object or UNIX timestamp).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<OHLCResult>
A Promise resolving to the OHLC data result.
Throws
If an error occurs during the request.
fetchOTCMarkets
fetchOTCMarkets(kwargs?): Promise<OTCMarketsResult>
Fetches OTC (Over-The-Counter) markets.
Parameters
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<OTCMarketsResult>
A Promise resolving to the OTC markets result.
Throws
If an error occurs during the request.
fetchOTCPrice
fetchOTCPrice(symbol, side, kwargs?): Promise<OTCPricesResult>
Fetches the OTC price for a specific symbol and order side.
Parameters
symbol: string
The trading pair symbol.
side: OrderSide
The side of the order (BUY or SELL).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<OTCPricesResult>
A Promise resolving to the OTC prices result.
Throws
If an error occurs during the request.
fetchOpenOrders
fetchOpenOrders(symbol?, kwargs?): Promise<OpenOrderResult>
Fetches the open orders of the authenticated user's account.
Parameters
Optional symbol: string
The trading pair symbol (optional).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<OpenOrderResult>
A Promise resolving to the open order result.
Throws
If an error occurs during the request.
fetchOrderBook
fetchOrderBook(symbol, kwargs?): Promise<OrderBookResult>
Fetches the order book for a specific symbol.
Parameters
symbol: string
The symbol for which to fetch the order book.
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<OrderBookResult>
A Promise resolving to the order book result.
Throws
If an error occurs during the request.
fetchOrderStatus
fetchOrderStatus(clientOrderId, kwargs?): Promise<OrderResult>
Fetches the status of a specific order.
Parameters
clientOrderId: string
The client order ID of the order to fetch.
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<OrderResult>
A Promise resolving to the order result.
Throws
If an error occurs during the request.
fetchProfile
fetchProfile(kwargs?): Promise<ProfileResult>
Fetches the profile information of the authenticated user.
Parameters
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<ProfileResult>
A Promise resolving to the profile result.
Throws
If an error occurs during the request.
fetchTrades
fetchTrades(symbol, kwargs?): Promise<TradesResult>
Fetches trades for a specific symbol.
Parameters
symbol: string
The symbol for which to fetch trades.
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<TradesResult>
A Promise resolving to the trades result.
Throws
If an error occurs during the request.
fetchUserTrades
fetchUserTrades(symbol?, side?, kwargs?): Promise<UserTradesResult>
Fetches the user's trade history.
Parameters
Optional symbol: string
The trading pair symbol (optional).
Optional side: OrderSide
The side of the order (optional).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<UserTradesResult>
A Promise resolving to the user trades result.
Throws
If an error occurs during the request.
Private get
get(path, signed?, version?, kwargs?): Promise<Response<any>>
Sends a GET request to the specified API endpoint.
Parameters
path: string
The endpoint path.
signed: boolean = false
Indicates whether the request requires authentication (default: false).
version: string = ...
The API version (default: v1).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<Response<any>>
A Promise resolving to the response data.
Throws
If an error occurs during the request.
Private getRequestKwargs
getRequestKwargs(method, signed, kwargs?): AxiosRequestConfig<any>
Retrieves request configuration arguments for making HTTP requests.
Parameters
method: string
The HTTP request method (e.g., GET, POST, etc.).
signed: boolean
Indicates whether the request requires authentication.
kwargs: RequestOptions = {}
Additional request options (optional).
Returns AxiosRequestConfig<any>
The request configuration.
moneyWithdrawal
moneyWithdrawal(iban, value, kwargs?): Promise<MoneyWithdrawalResult>
Initiates a money withdrawal from the authenticated user's account.
Parameters
iban: number
The IBAN to withdraw money to.
value: number
The amount of money to withdraw.
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<MoneyWithdrawalResult>
A Promise resolving to the money withdrawal result.
Throws
If an error occurs during the request.
Private post
post(path, signed?, version?, kwargs?): Promise<Response<any>>
Sends a POST request to the specified API endpoint.
Parameters
path: string
The endpoint path.
signed: boolean = false
Indicates whether the request requires authentication (default: false).
version: string = ...
The API version (default: v1).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<Response<any>>
A Promise resolving to the response data.
Throws
If an error occurs during the request.
Private request
request(method, uri, signed?, kwargs?): Promise<Response<any>>
Performs an HTTP request to the specified URI using the provided method.
Parameters
method: string
The HTTP request method (e.g., GET, POST, etc.).
uri: string
The complete URI of the API endpoint.
signed: boolean = false
Indicates whether the request requires authentication (default: false).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<Response<any>>
A Promise resolving to the response data.
Throws
If an error occurs during the request.
Private requestAPI
requestAPI(method, path, signed?, version?, kwargs?): Promise<Response<any>>
Performs an API request to the specified path and version using the provided method.
Parameters
method: string
The HTTP request method (e.g., GET, POST, etc.).
path: string
The endpoint path.
signed: boolean = false
Indicates whether the request requires authentication (default: false).
version: string = ...
The API version (default: v1).
kwargs: RequestOptions = {}
Additional request options (optional).
Returns Promise<Response<any>>
A Promise resolving to the response data.
Throws
If an error occurs during the request.
